from os import environ

SQLALCHEMY_DATABASE_URI = environ.get('SQLALCHEMY_DATABASE_URI')
REDDIT_API_CLIENT_ID = environ.get('REDDIT_API_CLIENT_ID')
REDDIT_API_CLIENT_SECERT = environ.get('REDDIT_API_CLIENT_SECRET')
REDDIT_API_USER_AGENT = environ.get('REDDIT_API_USER_AGENT')
SERVICE_URI = environ.get('SERVICE_URI')
REDDIT_REDIRECT_PATH = environ.get('REDDIT_REDIRECT_PATH')
FLASK_SECRET_KEY = environ.get('FLASK_SECRET_KEY')
